Day-41[07-07-2023]:
===================
	Good Morning All..

	Rules of Online Etiquette:
	==========================
		- Respect other peoples time
		- Make yourself look good online
		- Share expert knowledge
		- Keep disagreement healthy
		- Dont abuse your power
		- Respect other peoples privacy

	Yesterday Concept:
	==================
		- Assignment Model Creation 
		- Assignment record Creation and Updation

	Todays Concept:
	===============
		- Assignment record Deletion
		- Completed designing for Accessing the assignment table to a user