Day-43[10-07-2023]:
===================
	Good Morning All..

	Rules of Online Etiquette:
	==========================
		- Respect other peoples time
		- Make yourself look good online
		- Share expert knowledge
		- Keep disagreement healthy
		- Dont abuse your power
		- Respect other peoples privacy

	Previous Concept:
	=================
		- Student Submission Model Creation

	Todays Concept:
	===============
		- Project Completion With all Modules

	Status:
	=======
	- Daily Worklog
		=> Description of concepts
	- Batch => 4 
			=> Individual folders with their worklog,tasks
			=> Final Project
				- Abstract
				- Documentation => [Include Code,Literature review]
	- review for batch-1
		=> 22-07-2023,23-07-2023
