Day-40[06-07-2023]:
===================
	Good Morning All..

	Rules of Online Etiquette:
	==========================
		- Respect other peoples time
		- Make yourself look good online
		- Share expert knowledge
		- Keep disagreement healthy
		- Dont abuse your power
		- Respect other peoples privacy

	Yesterday Concept:
	==================
		- Student Profile Creation and Updation

	Todays Concept:
	===============
		- 
		Assignment
			- Number
			- Year
			- branch
			- subject
			- as Name
			- desc
			- startdate
			- enddate
			- marks
			- status
			- tech-id



