Day-34[29-06-2023]:
===================
	Good Morning All..

	Rules of Online Etiquette:
	==========================
		- Respect other peoples time
		- Make yourself look good online
		- Share expert knowledge
		- Keep disagreement healthy
		- Dont abuse your power
		- Respect other peoples privacy

	Previous Day Concept:
	=====================
		- Mail sending and Message Concept
		- Superuser creation and roles of user

	Todays Concept:
	===============
		- User Registration and Authentication
		