Day-30[24-06-2023]:
===================
	Good Morning All..

	Rules of Online Etiquette:
	==========================
		- Respect other peoples time
		- Make yourself look good online
		- Share expert knowledge
		- Keep disagreement healthy
		- Dont abuse your power
		- Respect other peoples privacy

	Yesterdays Concept:
	===================
		- CRUD Operations by using forms
		- Contact Form design by using bootstrap

	Todays Concept:
	===============
	email : djangointernshipbatch@gmail.com
	password: xxxxxxxx

	No Less secure app for new accounts

	Mail Configuration in Settings.py
	==================================
	EMAIL_USE_TLS = True
	EMAIL_HOST = 'smtp.gmail.com'
	EMAIL_PORT = 587
	EMAIL_HOST_USER = "your email"
	EMAIL_HOST_PASSWORD = "your password"










