Day-35[30-06-2023]:
===================
	Good Morning All..

	Rules of Online Etiquette:
	==========================
		- Respect other peoples time
		- Make yourself look good online
		- Share expert knowledge
		- Keep disagreement healthy
		- Dont abuse your power
		- Respect other peoples privacy

	Previous Day Concept:
	=====================
		- User Registration and Authentication

	Todays Concept:
	===============
		- Created New Project and App
		- Accessing another url through include, static and template folder configurations for different apps
		- Navbar url active class by using DTL