Day-33[28-06-2023]:
===================
	Good Morning All..

	Rules of Online Etiquette:
	==========================
		- Respect other peoples time
		- Make yourself look good online
		- Share expert knowledge
		- Keep disagreement healthy
		- Dont abuse your power
		- Respect other peoples privacy

	Previous Day Concept:
	=====================
		- Forms CRUD Operations
		- Mail sending

	Todays Concept:
	===============
		- Mail Sending
		- Message Concept
		- SuperUser Creation
		- Roles of User
