Day-06[27-05-2023]:
==================
	Good Morning All..

	Yesterday Concepts:
	===================
	Typecasting
	Operators
	Keywords
	Conditional Statements [if,if-else,nested if,elif]
	Loop and range Overview
	for loop with single parameter

	Todays Concept:
	===============
	for loop with two or three parameters
	while with sample example on it
	jumping statements with sample example on each except return
	Inner Loops with sample example
	Data Structures Overview
	List data structures overview